# grpc

./: pom.xml
grpc-runner/: pom.xml
grpc-runner/src/main/java/com/felix/grpc/runner/: GrpcRunnerApplication.java
grpc-runner/src/main/java/com/felix/grpc/runner/client/: ProductInfoClient.java
grpc-runner/src/main/java/com/felix/grpc/runner/rpc/: ProductInfoImpl.java
grpc-runner/src/main/java/com/felix/grpc/runner/server/: ProductInfoServer.java
grpc-runner/src/main/resources/: application.yaml
grpc-runner/src/main/resources/config/: application-prod.yaml  application-test.yaml
grpc-runner/src/test/java/com/felix/grpc/runner/: GrpcRunnerApplicationTests.java
grpc-sdk/: pom.xml
grpc-sdk/src/main/proto/: ecommerce.proto
grpc-sdk/src/test/java/com/felix/grpc/sdk/: GrpcSdkApplicationTests.java
